# kotlin-architecture-component-navigation-playground

./: README.md  build.gradle
app/: build.gradle  versions.gradle
app/coverage/: jacoco-common.gradle  jacoco.gradle
app/src/androidTest/java/me/tmonteiro/kacn/playground/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/me.tmonteiro.kacn.playground/: TestApp.kt  TestRunner.kt  TestRunnerAbc.kt
app/src/androidTest/kotlin/me.tmonteiro.kacn.playground/rules/: DisableAnimationsRule.kt  KoinRule.kt
app/src/androidTest/kotlin/me.tmonteiro.kacn.playground/ui/: CadListFragmentTest.kt
app/src/androidTest/kotlin/me.tmonteiro.kacn.playground/ui/robot/: CardListFragmentTestRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/tmonteiro/kacn/playground/: PlaygroundApp.kt
app/src/main/kotlin/me/tmonteiro/kacn/playground/api/: CoroutineExecutor.kt  PlaygroundAPI.kt
app/src/main/kotlin/me/tmonteiro/kacn/playground/api/data/: CardDetailResponse.kt  CardResponse.kt
app/src/main/kotlin/me/tmonteiro/kacn/playground/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/me/tmonteiro/kacn/playground/factory/: CoroutineCallAdapterCustomFactory.kt  MoshiFactory.kt  OkHttpFactory.kt  PlaygroundAPIFactory.kt  RetrofitFactory.kt
app/src/main/kotlin/me/tmonteiro/kacn/playground/model/card/: Card.kt
app/src/main/kotlin/me/tmonteiro/kacn/playground/model/carddetail/: CardDetail.kt
app/src/main/kotlin/me/tmonteiro/kacn/playground/repository/: PlaygroundRepository.kt
app/src/main/kotlin/me/tmonteiro/kacn/playground/ui/: CardDetailFragment.kt  CardListFragment.kt  MainActivity.kt
app/src/main/kotlin/me/tmonteiro/kacn/playground/ui/adapter/: CardAdapter.kt
app/src/main/kotlin/me/tmonteiro/kacn/playground/ui/helper/: CardBackground.kt
app/src/main/kotlin/me/tmonteiro/kacn/playground/ui/viewholder/: CardViewHolder.kt
app/src/main/kotlin/me/tmonteiro/kacn/playground/viewmodel/: CardDetailViewModel.kt  CardViewModel.kt
app/src/main/res/drawable/: button_background.xml  card_common.xml  card_detail_gradient.xml  card_epic.xml  card_gradient_01.xml  card_gradient_02.xml  card_gradient_03.xml  card_gradient_04.xml  card_legendary.xml  card_loading_background.xml  card_loading_background_02.xml  card_rare.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_detail.xml  fragment_card_list.xml  view_card_detail.xml  view_card_detail_loading.xml  view_error.xml  view_item_list_card.xml  view_item_list_loading.xml
app/src/main/res/navigation/: nav_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/me/tmonteiro/kacn/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
