apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.tmonteiro.kacn.playground"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "me.tmonteiro.kacn.playground.TestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {

    api "br.com.arch.toolkit:livedata:${versions.arch_toolkit}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    api "org.koin:koin-android:${versions.koin}"
    api "org.koin:koin-androidx-viewmodel:${versions.koin}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "androidx.core:core-ktx:${versions.androidx.core}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraint}"
    implementation "androidx.fragment:fragment:${versions.androidx.fragment}"
    api "androidx.fragment:fragment-testing:${versions.androidx.fragment}"
    implementation "androidx.test.uiautomator:uiautomator:${versions.androidx.uiautomator}"
    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.facebook.shimmer:shimmer:${versions.shimmer}"
    implementation "com.squareup.picasso:picasso:${versions.picasso}"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"

    // Tests dependencies
    testImplementation "junit:junit:${versions.junit}"
    debugImplementation "androidx.fragment:fragment-testing:${versions.androidx.fragment}"
    api "androidx.test:runner:${versions.androidx.testrunner}"
    api "androidx.test:core-ktx:${versions.androidx.testcore}"
    api "androidx.test.espresso:espresso-core:${versions.androidx.espresso}"
    api "androidx.test.ext:junit:${versions.androidx.junit}"
    api "io.mockk:mockk-android:${versions.mockk}"


}
