apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.tmonteiro.kacn.playground"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    api "br.com.arch.toolkit:livedata:${versions.arch_toolkit}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    api "org.koin:koin-android:${versions.koin}"
    api "org.koin:koin-androidx-viewmodel:${versions.koin}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "androidx.core:core-ktx:${versions.androidx.core}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraint}"
    implementation "androidx.fragment:fragment:${versions.androidx.fragment}"
    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.facebook.shimmer:shimmer:${versions.shimmer}"
    implementation "com.squareup.picasso:picasso:${versions.picasso}"
    //implementation "br.com.arch.toolkit:livedata:${versions.arch_toolkit}"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"

    // Tests dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Exclusive Android Test Dependencies
//    androidTestImplementation "io.mockk:mockk-android:${versions.mockk}"
//
//    // Exclusive Local Test Dependencies
//    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
//    testImplementation "org.threeten:threetenbp:${versions.threetenbp}"
//    testImplementation "io.mockk:mockk:${versions.mockk}"
//
//    // Solve a issue https://github.com/robolectric/robolectric/pull/4736
//    mockImplementation "androidx.fragment:fragment-testing:${versions.androidx.fragment}"
//    debugImplementation "androidx.fragment:fragment-testing:${versions.androidx.fragment}"
//    homologImplementation "androidx.fragment:fragment-testing:${versions.androidx.fragment}"
}
