apply from: "coverage/jacoco-common.gradle"

afterEvaluate {

    if (!project.hasProperty('android')) return

    def jacocoTasks = []
    def runAllTestTasks = []
    def jacocoVerificationTasks = []

    android.productFlavors.all {
        flavor ->
            jacocoTasks.add("jacocoTestReport-${flavor.name}")
            runAllTestTasks.add("jacocoRunTest-${flavor.name}")
            jacocoVerificationTasks.add("jacocoTestCoverageVerification-${flavor.name}")
    }

    if (android.productFlavors.isEmpty()) {
        jacocoTasks.add("jacocoTestReport")
        runAllTestTasks.add("jacocoRunTest")
        jacocoVerificationTasks.add("jacocoTestCoverageVerification")
    }

    jacocoTasks.each { jacocoTask ->
        task(jacocoTask, type: JacocoReport, group: "coverage-report") {
            def flavorName = jacocoTask.split("-").last()
            flavorName = flavorName == jacocoTask ? "" : flavorName

            reports {
                xml.enabled = true
                html.enabled = true
            }

            getSourceDirectories().setFrom(findSourceDirectories(project, flavorName))
            getClassDirectories().setFrom(findClassDirectories(project, flavorName))
            getExecutionData().setFrom(fileTree(dir: "$buildDir", includes: findCoverageFiles(flavorName)).files.path)


            doLast {
                println "Coverage report path -> file://${reports.html.destination}/index.html\n"
            }
        }
    }

    runAllTestTasks.each { jacocoRunTask ->
        task(jacocoRunTask, group: "coverage-report") {
            def flavorName = jacocoRunTask.split("-").last()
            flavorName = flavorName == jacocoRunTask ? "" : flavorName

            // Run Tests
            if (project.android.buildTypes.debug.testCoverageEnabled)
                dependsOn "create${flavorName.capitalize()}DebugCoverageReport"
            dependsOn "test${flavorName.capitalize()}DebugUnitTest"

            if (flavorName.isEmpty())
                finalizedBy "jacocoTestReport"
            else
                finalizedBy "jacocoTestReport-$flavorName"
        }
    }

    jacocoVerificationTasks.each { jacocoVerificationTask ->
        task(jacocoVerificationTask, type: JacocoCoverageVerification, group: "coverage-report") {
            def flavorName = jacocoVerificationTask.split("-").last()
            flavorName = flavorName == jacocoVerificationTask ? "" : flavorName

            violationRules {
                failOnViolation = true
                rule {
                    limit {
                        minimum = minCoverage
                    }
                }
            }

            getSourceDirectories().setFrom(findSourceDirectories(project, flavorName))
            getClassDirectories().setFrom(findClassDirectories(project, flavorName))
            getExecutionData().setFrom(fileTree(dir: "$buildDir", includes: findCoverageFiles(flavorName)).files.path)
        }
    }
}
